<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta desc="A podcast for doodz and the people who love them.">
		<title>2DOODZ PODCAST PAGE</title>
		<style>
		body {background-color: rgb(33,33,33); font-family: monospace; font-size:18px; text-align: center; list-style-position: center;}
		#page_title_heading {color: rgb(255,255,255)}
		h2 {color: rgb(255,255,255)}
		h3 {color: rgb(255,255,255)}
		h4 {color: rgb(255,255,255)}
		h5 {color: rgb(255,255,255)}
		h6 {color: rgb(255,255,255)}
		#headshot_table_heading {color: rgb(255,255,255)}
		#inverted_phrases_one {color: rgb(255,255,255)}
		.listing_text {color: rgb(255,255,255);}
		</style>
	</head>
	<style>
		.content {max-width: 960px; margin: auto;}
	</style>
	<body>
		<br>
		<h1 id="page_title_heading">2 DOODZ PODCAST</h1><hr>
		<h2>A site for doodz and the people who love them.</h2>
		<h3>A site for the voice of two doodz.</h3>
		<h4>A site for fun and for freedom.</h4>
		<h5>A site for information and resources.</h5>
		<h6>A site for tiny text.</h6><hr>
		<p id="headshot_table_heading">MEET THE DOODZ</p>
		<table border="3" cellpadding="2" cellspacing="0" style="border: 4px solid white; margin-left:auto; margin-right:auto">
			<tr>
				<th><img src="https://raw.githubusercontent.com/2DOODZ/2doodz.github.io/main/John's%20Bday%20Card%202020.png" style="width:150px;height:150px" alt="fortunate son"></th>
				<th><img src="https://raw.githubusercontent.com/2DOODZ/2doodz.github.io/main/IMG_1548.png" style="width:150px;height:150px" alt="zugar zaddy"></th>
			</tr>
			<tr>
				<td class="listing_text"><i>"Ol' Norm"</i></td>
				<td class="listing_text"><i>"Uncle Sam"</i></td>
			</tr>
		</table>
		</div><br>
		<p id="inverted_phrases_one"><b>Anyone can be a dood.</b><br>
		<i>We're here to make jokes and have fun.</i><br>
		<u>Our views are not comprehensive of all doodz.</u><br>
		<i>We're all out of jokes.</i><br>
		<b>Grammar is not our strong suite.</b></p>
		<br>
		<hr>
		<br>
		<p class="listing_text">THINGS WE ARE:
			<ol>
				<li class="listing_text">FRIENDS</li>
				<li class="listing_text">RELATIVES</li>
				<li class="listing_text">WEIRD</li>
			</ol></p>	
		<p class="listing_text">THINGS WE ARE NOT*
			<ol>
				<li class="listing_text">SMRT</li>
				<li class="listing_text">SIRIUS</li>
				<li class="listing_text">MEEN</li>
			</ol></p>	
		<h6>*This list is not comprehensive or all-inclusive. Contents of this list are subject to change without notice.</h6>
		<div class="content">
		<p class="listing_text">DO YOU HAVE THOUGHTS?</p>
		<table border="3" cellpadding="2" cellspacing="0" style="border: 4px solid white; margin-left:auto; margin-right:auto">
			<tr>
				<th class="listing_text">Listen</th>
				<th class="listing_text">Donate</th>
				<th class="listing_text">Contact</th>
			</tr>
			<tr>
				<td><a href="http://www.noagendastream.com" target="blank">Stream</a></td>
				<td><a href="http://www.venmo.com/u/Ol-Norm" target="blank">Venmo</a></td>
				<td><a href="mailto:benjaminnorman14@gmail.com?subject=I have thoughts...">Email</a></td>
			</tr>
		</table></div><hr>
		<hr>
	</body>
</html>
